# auction

./: pom.xml
src/test/java/org/jboss/lectures/auction/ajocado/: AjocadoTest.java
src/test/java/org/jboss/lectures/auction/selenium/: SeleniumTest.java
src/test/java/org/jboss/lectures/auction/simple/: CityValidatorTest.java
src/test/resources/: arquillian.xml
