<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>org.jboss.lectures</groupId>
   <artifactId>auction</artifactId>
   <version>1.0.0-SNAPSHOT</version>
   <packaging>war</packaging>

   <name>JEE lab - Auction</name>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <arquillian.version>1.0.0-rhdc</arquillian.version>
      <shrinkwrap.version>1.0.0-rhdc</shrinkwrap.version>
      <ajocado.version>1.5.3-rhdc</ajocado.version>
      <selenium.version>2.0b1</selenium.version>
      <mockito.version>1.8.1</mockito.version>
      <junit.version>4.8.1</junit.version>
      <slf4j.version>1.5.10</slf4j.version>
   </properties>

   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>org.jboss.spec</groupId>
            <artifactId>jboss-javaee6-specs-bom</artifactId>
            <version>1.0.0.Beta5</version>
            <type>pom</type>
            <scope>import</scope>
         </dependency>
         <dependency>
            <groupId>org.richfaces</groupId>
            <artifactId>richfaces-bom</artifactId>
            <version>4.0.0.20101004-M3</version>
            <scope>import</scope>
            <type>pom</type>
         </dependency>
      </dependencies>
   </dependencyManagement>

   <dependencies>
      <dependency>
         <groupId>org.jboss.spec</groupId>
         <artifactId>jboss-javaee-6.0</artifactId>
         <version>1.0.0.Beta7</version>
         <type>pom</type>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.richfaces.ui</groupId>
         <artifactId>richfaces-components-ui</artifactId>
      </dependency>
      <dependency>
         <groupId>org.jboss.seam.faces</groupId>
         <artifactId>seam-faces</artifactId>
         <version>3.0.0.Beta1</version>
         <classifier>practice-auction-patch</classifier>
      </dependency>
      <dependency>
         <groupId>org.jboss.seam.persistence</groupId>
         <artifactId>seam-persistence-impl</artifactId>
         <version>3.0.0.Alpha1</version>
      </dependency>

      <!-- dependencies needed for sending emails from Java (in events section) -->
      <dependency>
         <groupId>javax.activation</groupId>
         <artifactId>activation</artifactId>
         <version>1.1</version>
      </dependency>
      <dependency>
         <groupId>javax.mail</groupId>
         <artifactId>mail</artifactId>
         <version>1.4</version>
      </dependency>
      <dependency>
         <groupId>org.subethamail</groupId>
         <artifactId>subethasmtp-smtp</artifactId>
         <version>1.2</version>
      </dependency>
      <dependency>
         <groupId>org.subethamail</groupId>
         <artifactId>subethasmtp-wiser</artifactId>
         <version>1.2</version>
      </dependency>

      <!-- following dependencies needs to be marked as provided by container -->
      <dependency>
         <groupId>javax.enterprise</groupId>
         <artifactId>cdi-api</artifactId>
         <version>1.0-SP2</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>javax.el</groupId>
         <artifactId>el-api</artifactId>
         <version>1.0</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.jboss.spec.javax.el</groupId>
         <artifactId>jboss-el-api_2.2_spec</artifactId>
         <version>1.0.0.Beta2</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>javax.transaction</groupId>
         <artifactId>jta</artifactId>
         <version>1.1</version>
         <scope>provided</scope>
      </dependency>

      <!-- Test dependencies -->
      <dependency>
         <groupId>org.jboss.arquillian</groupId>
         <artifactId>arquillian-junit</artifactId>
         <version>${arquillian.version}</version>
         <scope>test</scope>
      </dependency>

      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>${junit.version}</version>
         <scope>test</scope>
      </dependency>

      <dependency>
         <groupId>org.mockito</groupId>
         <artifactId>mockito-all</artifactId>
         <version>1.8.5</version>
         <scope>test</scope>
      </dependency>

      <dependency>
         <groupId>org.jboss.arquillian.extension</groupId>
         <artifactId>arquillian-selenium</artifactId>
         <version>${arquillian.version}</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-simple</artifactId>
         <version>${slf4j.version}</version>
         <scope>test</scope>
      </dependency>

      <dependency>
         <groupId>org.jboss.shrinkwrap</groupId>
         <artifactId>shrinkwrap-extension-dependencies</artifactId>
         <version>${shrinkwrap.version}</version>
         <scope>test</scope>
      </dependency>

   </dependencies>

   <build>
      <finalName>${project.artifactId}</finalName>
      <plugins>
         <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.3.1</version>
            <configuration>
               <source>1.6</source>
               <target>1.6</target>
            </configuration>
         </plugin>
      </plugins>
   </build>


   <profiles>
      <profile>
         <id>default</id>
         <activation>
            <activeByDefault>true</activeByDefault>
         </activation>
         <build>
            <plugins>
               <plugin>
                  <artifactId>maven-surefire-plugin</artifactId>
                  <version>2.6</version>
                  <configuration>
                     <skip>true</skip>
                  </configuration>
               </plugin>
            </plugins>
         </build>
      </profile>
      <profile>
         <id>jbossas-remote-6</id>
         <properties>
            <arquillian.container.version>6.0.0.20101110-CR1</arquillian.container.version>
         </properties>

         <dependencies>
            <dependency>
               <groupId>org.jboss.arquillian.container</groupId>
               <artifactId>arquillian-jbossas-remote-6</artifactId>
               <version>${arquillian.version}</version>
            </dependency>
            <dependency>
               <groupId>org.jboss.jbossas</groupId>
               <artifactId>jboss-as-client</artifactId>
               <version>${arquillian.container.version}</version>
               <type>pom</type>
            </dependency>
         </dependencies>
      </profile>

      <profile>
         <id>ajocado</id>

         <dependencies>
            <dependency>
               <groupId>org.seleniumhq.selenium</groupId>
               <artifactId>selenium-server</artifactId>
               <version>${selenium.version}</version>
               <scope>test</scope>
            </dependency>
            <dependency>
               <groupId>org.jboss.arquillian.ajocado</groupId>
               <artifactId>arquillian-ajocado-impl</artifactId>
               <version>${ajocado.version}</version>
               <scope>test</scope>
               <exclusions>
                  <exclusion>
                     <groupId>org.testng</groupId>
                     <artifactId>testng</artifactId>
                  </exclusion>
               </exclusions>
            </dependency>
         </dependencies>

         <build>
            <plugins>
               <!-- skip unit tests when running functional tests -->
               <plugin>
                  <artifactId>maven-surefire-plugin</artifactId>
                  <version>2.6</version>
                  <configuration>
                     <systemPropertyVariables>
                        <arquillian.selenium.server.enable>true</arquillian.selenium.server.enable>
                     </systemPropertyVariables>
                     <includes>
                        <include>**/AjocadoTest.class</include>
                     </includes>
                  </configuration>
               </plugin>
            </plugins>
         </build>
      </profile>
   </profiles>

   <repositories>
      <repository>
         <id>jboss-public-repository</id>
         <name>JBoss Repository</name>
         <url>http://repository.jboss.org/nexus/content/groups/public</url>
         <releases>
            <updatePolicy>never</updatePolicy>
         </releases>
         <snapshots>
            <updatePolicy>daily</updatePolicy>
         </snapshots>
      </repository>
      <repository>
         <id>red-hat-developer-conf-repository</id>
         <name>Red Hat Developer Conference Repository</name>
         <url>file:///tmp/rhdc-repository</url>
         <releases>
            <updatePolicy>never</updatePolicy>
         </releases>
         <snapshots>
            <updatePolicy>daily</updatePolicy>
         </snapshots>
      </repository>
   </repositories>

   <pluginRepositories>
      <pluginRepository>
         <id>jboss-public-repository</id>
         <name>JBoss Repository</name>
         <url>http://repository.jboss.org/nexus/content/groups/public</url>
         <releases>
            <updatePolicy>never</updatePolicy>
         </releases>
         <snapshots>
            <updatePolicy>daily</updatePolicy>
         </snapshots>
      </pluginRepository>
   </pluginRepositories>

</project>
